unbindall
bind "Q" "slot1;switchhandsright"
bind "2" "slot2;switchhandsright"
bind "ALT" "slot3;switchhandsleft"
bind "1" "slot4"
bind "3" "slot5"
#bind "" "slot6"
#bind "" "slot7"
#bind "" "slot8"
#bind "" "slot9"
#bind "" "slot10"
#bind "" "slot11"
#bind "" "slot12"
#bind "" "slot13"
bind "W" "+forward; clear"
bind "S" "+back; clear"
bind "A" "+left; clear"
bind "D" "+right; clear"
bind "E" "+use"
bind "G" "drop"
bind "F" "+lookatweapon"
bind "T" "+voicerecord"
bind "R" "+reload"
bind "SHIFT" "+duck;r_cleardecals"
bind "CTRL" "+sprint;r_cleardecals"
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "+jump"
bind "SPACE" "+jump"
bind "B" "buymenu"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
#bind "MOUSE4" ""
bind "MOUSE5" "buy smokegrenade; buy flashbang; buy flashbang; buy molotov; buy incgrenade;"
bind "TAB" "+showscores"
#bind "F1" ""
#bind "F2" ""
bind "F3" "say_team Hi („• ֊ •„)"
bind "F4" ""
#bind "F5" ""
#bind "F6" ""
#bind "F7" ""
#bind "F8" ""
#bind "F9" ""
#bind "F10" ""
#bind "" ""
bind "F12" ""
bind "F13" "buy ak47; buy m4a1_silencer; buy vesthelm;"
#bind "F14" ""
#bind "F15" ""
#bind "F16" ""
#bind "F17" ""
bind "F18" "disconnect"
bind "F19" "quit"
bind "F20" "thirdperson"
bind "F21" "buy defuser;"
bind "F22" "buy ak47; buy m4a1; buy vesthelm;"
#bind "F23" ""
bind "F24" "firstperson"
bind "U" "sv_rethrow_last_grenade"
bind "P" "toggleconsole"
bind "RSHIFT" "say_team"
bind "ENTER" "say"

#alias "+jumpaction" "+jump;"
#alias "+throwaction" "-attack; -attack2"
#alias "-jumpaction" "-jump"
#bind "N"

alias "+runthrow" "+forward;+jump"
alias "-runthrow" "-jump;-forward"
bind "M" "+runthrow;+throwaction"

alias "+bomb" "slot3; slot5;"
alias "-bomb" "drop; lastinv;"
bind "Z" "+bomb"

alias +radarzoom "cl_radar_scale 1"
alias -radarzoom "cl_radar_scale 0.35"
bind "V" "+radarzoom"

#alias +incvol "incrementvar volume 0 2 0.08;+sprint;"
#alias -incvol "incrementvar volume 0 2 -0.08;-sprint;"
#bind "" "+incvol"

alias +switchw "slot3;"
alias -switchw "lastinv;"
bind "C" "+switchw"

#alias "color1" "cl_crosshaircolor_r 180; cl_crosshaircolor_g 105; cl_crosshaircolor_b 255; alias color color2"
#alias "color2" "cl_crosshaircolor_r 75; cl_crosshaircolor_g 0; cl_crosshaircolor_b 130; alias color color1"
#alias "color" "color1"
#bind "F1" "color"

alias "refundall" "sellback 0;sellback 1;sellback 2;sellback 3;sellback 4;sellback 5;sellback 6;sellback 7;sellback 8;sellback 9;sellback 10;sellback 11;sellback 12;sellback 13;sellback 14;sellback 15;sellback 16;sellback 17;sellback 18;sellback 19;sellback 20;sellback 21;sellback 22;sellback 23;sellback 24;sellback 25;sellback 26;sellback 27;sellback 28;sellback 29;sellback 30;sellback 31;sellback 32;sellback 33;sellback 34;sellback 35;play ui\panorama\itemtile_click_02.vsnd_c"
bind "DEL" "refundall"

cl_crosshair_t "0"
cl_crosshair_dynamic_maxdist_splitratio "0"
cl_crosshair_sniper_width "0"
cl_crosshairgap "-1.5"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairthickness "0.6"
cl_crosshair_drawoutline "0"
cl_crosshair_outlinethickness "1"
cl_crosshaircolor "2"
#cl_crosshaircolor "5"
cl_crosshair_friendly_warning "0"
cl_crosshairalpha "250"
cl_observed_bot_crosshair "1"
#pink pale
#cl_crosshaircolor_b "255"
#cl_crosshaircolor_g "192"
#cl_crosshaircolor_r "203"
#pink
#cl_crosshaircolor_b "255"
#cl_crosshaircolor_g "105"
#cl_crosshaircolor_r "180"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairdot "0"
cl_crosshair_dynamic_maxdist_splitratio "0"
cl_crosshair_dynamic_splitalpha_innermod "0"
cl_crosshair_dynamic_splitalpha_outermod "0"
cl_crosshair_dynamic_splitdist "0"
cl_crosshairusealpha "1"

viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
viewmodel_presetpos "1"

name "아이치즈키"
sensitivity "2.23"
fps_max "0"
cc_lang "Korean"
violence_hblood "0"
safezonex "1"
safezoney "1"
con_enable "1"
engine_low_latency_sleep_after_client_tick "1"
cl_drawhud "1"
cl_radar_icon_scale_min "0.65"
cl_radar_square_with_scoreboard "1"
cl_radar_rotate "1"
cl_radar_scale "0.4"
cl_radar_always_centered "1"
cl_hud_radar_scale "1.3"
cl_drawhud_force_radar "1"
cl_teammate_colors_show "1"
cl_showfps "0"
cl_sniper_delay_unscope "0"
cl_crosshair_sniper_width "0.90"
cl_prefer_lefthanded "0"
cl_obs_interp_enable "0"
cl_showloadout "1"
cl_use_opens_buy_menu "0"
cl_allow_animated_avatars "0"
cl_teamcounter_playercount_instead_of_avatars "1"
cl_color "4"
cl_hud_color "11"
cl_autohelp "0"
cl_disable_ragdolls "1"
cl_interp "0"
cl_interp_ratio "1"
cl_autohelp "0"
r_show_build_info "1"
r_fullscreen_gamma "2.5"
sv_voiceenable "1"
rate "400000"
demo_flush "0"
iv_off
vprof_off
ui_vanitysetting_team t
ui_vanitysetting_loadoutslot_t rifle1

bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"